#1. На вход программе подается число n>1. Напишите программу, которая выводит его наименьший отличный от 1 делитель.

n = int(input())
for i in range(2, n+1):
    if n%i==0:
        print(i)
        break

#2. На вход программе подается натуральное число nn. Напишите программу, которая выводит числа от 11 до nn включительно за исключением:
#чисел от 5 до 9 включительно;
#чисел от 17 до 37 включительно;
#чисел от 78 до 87 включительно.

n = int(input())
for i in range(1, n+1):
    if i>=5 and i<=9 or i>=17 and i<=37 or i>=78 and i<=87:
        continue
    print(i)