# 1. Напишите программу, которая выводит на экран текст «Здравствуй, мир!» (без кавычек).
print("Здравствуй, мир!")

# 2. Напишите программу, которая выводит последовательность чисел 4 8 15 16 23 42 с одним пробелом между ними.
print(4, 8, 15, 16, 23, 42)

# 3. Измените предыдущую программу так, чтобы каждое число последовательности 4 8 15 16 23 42 печаталось на отдельной строке.
print(4)
print(8)
print(15)
print(16)
print(23)
print(42)

# 4. Напишите программу, которая выводит указанный треугольник, состоящий из звездочек (*).
print("*")
print("**")
print("***")
print("****")
print("*****")
print("******")
print("*******")

# 5. На вход программе подается строка текста – имя человека. Напишите программу,
# которая выводит на экран приветствие в виде слова «Привет» (без кавычек), после которого должна стоять запятая и пробел, а затем введенное имя.
name = input()
print("Привет,", name)

# 6. На вход программе подается строка текста – название футбольной команды. Напишите программу,
# которая повторяет ее на экране со словами « - чемпион!» (без кавычек).
FCteam = input()
print(FCteam, "- чемпион!")

# 7. Напишите программу, которая считывает три строки по очереди, а затем выводит их в той же последовательности, каждую на отдельной строчке.
a = input()
print(a)
b = input()
print(b)
c = input()
print(c)

# 8. Напишите программу, которая считывает три строки по очереди, а затем выводит их в обратной последовательности, каждую на отдельной строчке.
a = input()
b = input()
c = input()
print(c)
print(b)
print(a)

# 9. Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).
print("I", "like", "Python", sep='***')

# 10. Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.
# Sample Input 1:
# *
# Раз
# Два
# Три
a = input()
b = input()
c = input()
d = input()
print(b, c, d, sep=a)

# 11. Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек),
# после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.

name = input()
print("Привет,", name, end='!')

# 12. Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
# Первое число вводит пользователь, остальные числа вычисляются в программе.
num = int(input())
print(num)
print(num + 1)
print(num + 2)

# 13. Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.

num1 = int(input())
num2 = int(input())
num3 = int(input())
print(num1 + num2 + num3)

# 14.Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.

a = int(input())
v = a ** 3
print("Объем =", v)
s = 6 * a ** 2
print("Площадь полной поверхности =", s)

# 15. Напишите программу вычисления значения функции f(a, \, b) = 3(a + b)^3 + 275b^2 - 127a - 41f
# по введеным целым значениям a и b.

a = int(input())
b = int(input())
f = 3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41
print(f)

# 16. Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

num1 = int(input())
print("Следующее за числом", num1, "число:", num1 + 1)
print("Для числа", num1, "предыдущее число:", num1 - 1)

# 17. Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

monitor = int(input())
block = int(input())
keyboard = int(input())
mouse = int(input())
print((monitor + block + keyboard + mouse) * 3)

# 18. Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.

a = int(input())
b = int(input())
print(a, "+", b, "=", a + b)
print(a, "-", b, "=", a - b)
print(a, "*", b, "=", a * b)

#19. Программа должна вывести n-ый член арифметической прогрессии bn = a + d(n - 1)

a = int(input())
d = int(input())
n = int(input())
print(a + d * (n - 1))

#20. Напишите программу, которая считывает целое положительное число xx и выводит на экран
# последовательность чисел x, \, 2x, \, 3x,\,4xx,2x,3x,4x и 5x5x, разделённых тремя черточками.

num = int(input())
print(num, num*2, num*3, num*4, num*5, sep = "---")

#21. Программа должна вывести nn-ый член геометрической прогрессии bn = b * q**(n - 1)

b = int(input())
q = int(input())
n = int(input())
print(b * q**(n - 1))

#22. Напишите программу, которая находит полное число метров по заданному числу сантиметров.

print(int(input()) // 100)

#23. n школьников делят kk мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?

n = int(input())
k = int(input())
print(k // n)
print(k % n)

#24. Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев.
# При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону.
# Помогите Мстителям подсчитать количество выживших.

n = int(input())
a = n // 2
#print(a)
print(n - a)

#25. В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе,
#в котором находится место с заданным номером (нумерация мест сквозная, начинается с 11).

m = int(input())
k = -(m // (-4))
print(k)

#26. Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.

time = int(input())
hour = time // 60
minute = time % 60
print(time, "мин - это", hour, "час", minute, "минут.")

#27. Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

num = int(input())
a = num % 10
b = (num % 100) // 10
c = num // 100
summ = a + b + c
mult = a * b * c
print("Сумма цифр =", summ)
print("Произведение цифр =", mult)

#28. Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

num = int(input())
c = num % 10
b = (num % 100) // 10
a = num // 100
print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')

#29. Напишите программу для нахождения цифр четырёхзначного числа.

num = int(input())
a = (num // 100) // 10
b = (num // 100) % 10
c = (num % 100) // 10
d = num % 10
print("Цифра в позиции тысяч равна", a)
print("Цифра в позиции сотен равна", b)
print("Цифра в позиции десятков равна", c)
print("Цифра в позиции единиц равна", d)

#30. Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).

print("*"*17)
print("*", "*", sep=" "*15)
print("*", "*", sep=" "*15)
print("*"*17)

#31. Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы (a+b)^2 и сумму квадратов a^2+b^2 этих чисел.

num1 = int(input())
num2 = int(input())
summ1 = (num1+num2)**2
summ2 = num1**2 + num2**2
print("Квадрат суммы", num1, "и", num2, "равен", summ1)
print("Сумма квадратов", num1, "и", num2, "равна", summ2)

#32. Напишите программу, которая считывает четыре целых положительных числа a, b, c, d и выводит на экран значение выражения a^b + c^d.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
summ = a**b + c**d
print(summ)

#33. Напишите программу, которая считывает целое положительное число n, n = [1;9] и выводит значение числа n+nn+nnn.

num = int(input())
a = num*11
b = num*111
sum = num+a+b
print(sum)

