#1. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k. Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
#Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума нужно вывести «YES», если их скорости равны нужно вывести "Don't know".

n = int(input())
k = int(input())
if n>k:
    print("NO")
elif n<k:
    print("YES")
elif n==k:
    print("Don't know")

#2. Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого равны введенным числам.

a = int(input())
b = int(input())
c = int(input())
if a==b!=c or a!=b==c or a==c!=b:
    print("Равнобедренный")
elif a==b==c:
    print("Равносторонний")
else:
    print("Разносторонний")

#3. Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.

a = int(input())
b = int(input())
c = int(input())
if a > b > c or a < b < c:
    print(b)
elif b > a > c or b < a < c:
    print(a)
else:
    print(c)

#3. Дан порядковый номер месяца (1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.

month = int(input())
if month == 2:
    print(28)
elif month == 4 or month == 6 or month == 9 or month == 11:
    print(30)
else:
    print(31)

#4. Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трех весовых категорий:
#Легкий вес – до 60 кг;
#Первый полусредний вес – до 64 кг;
#Полусредний вес – до 69 кг.

w = int(input())
if w<60:
    print("Легкий вес")
elif w>=60 and w<64:
    print("Первый полусредний вес")
else:
    print("Полусредний вес")

#5. Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /),
#то выведите результат применения этой операции к введённым ранее числам, в противном случае выведите «Неверная операция».
#Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».

a = int(input())
b = int(input())
op = input()
if op=="+":
    print(a+b)
elif op=="-":
    print(a-b)
elif op=="*":
    print(a*b)
elif op=="/" and b!=0:
    print(a/b)
elif op=="/" and b==0:
    print("На ноль делить нельзя!")
else:
    print("Неверная операция")

#6. Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
#При смешивании двух основных цветов получается вторичный цвет:
#если смешать красный и синий, то получится фиолетовый;
#если смешать красный и желтый, то получится оранжевый;
#если смешать синий и желтый, то получится зеленый.
#Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
#то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.

color1 = input()
color2 = input()
if (color1=="красный" and color2=="синий") or (color1=="синий" and color2=="красный"):
    print("фиолетовый")
elif (color1=="красный" and color2=="желтый") or (color1=="желтый" and color2=="красный"):
    print("оранжевый")
elif (color1=="синий" and color2=="желтый") or (color1=="желтый" and color2=="синий"):
    print("зеленый")
elif color1=="красный" and color2=="красный":
    print("красный")
elif color1=="синий" and color2=="синий":
    print("синий")
elif color1=="желтый" and color2=="желтый":
    print("желтый")
else:
    print("ошибка цвета")

#7. На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
#карман 0 зеленый;
#для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
#для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
#Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке,
#если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

p = int(input())
if p==0:
    print("зеленый")
elif p>=1 and p<=10 and p%2!=0:
    print("красный")
elif p>=19 and p<=28 and p%2!=0:
    print("красный")
elif p>=19 and p<=28 and p%2==0:
    print("черный")
elif p>=1 and p<=10 and p%2==0:
    print("черный")
elif p>=11 and p<=18 and p%2!=0:
    print("черный")
elif p>=29 and p<=36 and p%2!=0:
    print("черный")
elif p>=11 and p<=18 and p%2==0:
    print("красный")
elif p>=29 and p<=36 and p%2==0:
    print("красный")
else:
    print("ошибка ввода")

#8.