#1. Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку (-1; 17).

num = int(input())
if num >= 0 and num < 17:
    print("Принадлежит")
else:
    print("Не принадлежит")

#2. Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку.(-30;-2) или (7;25)

num = int(input())
if num > -30 and num <= -2 or num > 7 and num <= 25:
    print("Принадлежит")
else:
    print("Не принадлежит")

#3. Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17. Напишите программу, определяющую,
# является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

num = int(input())
if num >= 1000 and num <= 9999 and (num % 7 == 0 or num % 17 == 0):
    print("YES")
else:
    print("NO")

#4. Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.

a = int(input())
b = int(input())
c = int(input())
if a >= 0 and b >= 0 and c >= 0 and (a<b+c and b<a+c and c<a+b):
    print("YES")
else:
    print("NO")

#5. Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».
#Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.

year = int(input())
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print("YES")
else:
    print("NO")

#6. Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.

num1 = int(input())
num2 = int(input())
num3 = int(input())
num4 = int(input())
if num1 == num3 or num2 == num4:
    print("YES")
else:
    print("NO")

#7.