#1. Напишите программу, которая выводит слова «Python is awesome!» (без кавычек) 10 раз.

for i in range (10):
    print("Python is awesome!")

#2. Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.

text = input()
num = int(input())
for i in range(num):
    print(text)

#3. Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов

for i in range(6):
    print("AAA")
for i in range(5):
    print("BBBB")
print("E")
for i in range(9):
    print("TTTTT")
print("G")

#4. На вход программе подается натуральное число n. Напишите программу, которая печатает звездный прямоугольник размерами n×19.

n = int(input())
for i in range(n):
    print("*"*19)

#5. Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9, каждая с указанной строкой текста.

n = input()
for i in range(10):
    print(i, n)

#6. На вход программе подается натуральное число nn. Напишите программу, которая для каждого из чисел от 0 до n (включительно) выводит фразу:
#«Квадрат числа [число] равен [число]» (без кавычек).

n = int(input())
for i in range(n+1):
    print("Квадрат числа", i, "равен", i**2)

#7. На вход программе подается натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника.
#Напишите программу, которая выводит звездный треугольник в соответствии с примером.

n = int(input())
for i in range(n+1):
    print("*"*(n-i))

#8. На вход программе подается три натуральных числа m, p, n:
#m: стартовое количество организмов;
#p: среднесуточное увеличение в %;
#n: количество дней для размножения.
#Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в каждый день, начиная с 1 и заканчивая n-м днем.

m = int(input())
p = int(input())
n = int(input())
for i in range(n):
    print(i+1, m)
    m = m + p / 100 * m