#1. На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек).
#Напишите программу, которая выводит члены данной последовательности.

text = input()
while text != "КОНЕЦ":
    print(text)
    text = input()

#2. На вход программе подается последовательность слов, каждое слово на отдельной строке.
#Концом последовательности является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек).
#Напишите программу, которая выводит члены данной последовательности.

text = input()
while text != "КОНЕЦ" and text != "конец":
    print(text)
    text = input()

#3. На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является одно из трех слов:
#«стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу, которая выводит общее количество членов данной последовательности.

text = input()
i = 0
while text != "стоп" and text != "хватит" and text != "достаточно":
    text = input()
    i += 1
print(i)

#4. На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке.
#Концом последовательности является любое число не делящееся на 7. Напишите программу, которая выводит члены данной последовательности.

num = int(input())
while num%7==0:
    print(num)
    num = int(input())

#5. На вход программе подается последовательность целых чисел, каждое число на отдельной строке.
#Концом последовательности является любое отрицательное число. Напишите программу, которая выводит сумму всех членов данной последовательности.

num = int(input())
total = 0
while num >= 0:
    total += num
    num = int(input())
print(total)

#6. На вход программе подается последовательность целых чисел от 11 до 55, характеризующее оценку ученика, каждое число на отдельной строке.
#Концом последовательности является любое отрицательное число, либо число большее 55. Напишите программу, которая выводит количество пятерок.

num = int(input())
total = 0
while num >= 0 and num <= 5:
    if num == 5:
        total += 1
    num = int(input())
print(total)

#7. Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не принимает купюры,
#он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25.
#Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.

price = int(input())
count = 0

while price > 0:
  if price >= 25:
    price -= 25
  elif price >= 10:
    price -= 10
  elif price >= 5:
    price -= 5
  else:
    price -= 1
  count += 1

print(count)
