#1. На вход программе подаются два целых числа a и b (a≤b). Напишите программу, которая подсчитывает количество чисел
#в диапазоне от a до b включительно, куб которых оканчивается на 44 или 99.

a = int(input())
b = int(input())
counter = 0
for i in range(a, b+1):
    if i%10==4 or i%10==9:
        counter += 1
print(counter)

#2. На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#Напишите программу, которая подсчитывает сумму введенных чисел.

num = int(input())
total = 0
for i in range(num):
    n = int(input())
    total += n
print(total)

#3. На вход программе подается натуральное число nn. Напишите программу, которая вычисляет значение выражения
#(1+1/2 + 1/3 + ... + 1/n)-log(n).

from math import log
total = 0
n = int(input())
for i in range(1, n + 1):
    total += (1 / i)
print(total - log(n))

#4. На вход программе подается натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел от 11 до n (включительно)
#квадрат которых оканчивается на 2,5 или 8.

n = int(input())
total = 0
for i in range (1, n+1):
    if i**2%10==2 or i**2%10==5 or i**2%10==8:
        total += i
print(total)

#5. На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!.

n = int(input())
mult = 1
for i in range (1,n+1):
    mult = mult * i
print(mult)

#6. 