#1. Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.

a = float(input())
b = float(input())
total = 0.5*a*b
print(total)

#2. Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч. Определите, через какое время старушки встретятся,
#если расстояние между ними равно SS км.

s = float(input())
v1 = float(input())
v2 = float(input())
total = s/(v1+v2)
print(total)

#3. Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль,
#то вывести «Обратного числа не существует» (без кавычек).

num = float(input())
if num!=0:
    print(num**(-1))
elif num==0:
    print("Обратного числа не существует")

#4. 