#1. Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.

a = float(input())
b = float(input())
total = 0.5*a*b
print(total)

#2. Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч. Определите, через какое время старушки встретятся,
#если расстояние между ними равно SS км.

s = float(input())
v1 = float(input())
v2 = float(input())
total = s/(v1+v2)
print(total)

#3. Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль,
#то вывести «Обратного числа не существует» (без кавычек).

num = float(input())
if num!=0:
    print(num**(-1))
elif num==0:
    print("Обратного числа не существует")

#4. На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.
#В течение первых двух лет собачий год равен 10.510.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.

age = int(input())
if age==1:
    print(10.5)
elif age==2:
    print(21)
elif age>2:
    print(21+(age-2)*4)

#5. Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

num = float(input())
a = ((num%1)*10)
print(int(a)//1)

#6. Дано положительное действительное число. Выведите его дробную часть.

num = float(input())
a = num-int(num)
print(a)

#7. Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
res1 = min(a, b, c, d, e)
print("Наименьшее число =", res1)
res2 = max(a, b, c, d, e)
print("Наибольшее число =", res2)

#8. Напишите программу, которая упорядочивает три числа от большего к меньшему.

a = int(input())
b = int(input())
c = int(input())
res1 = max(a, b, c)
print(res1)
res3 = (a+b+c)-res1-min(a,b,c)
print(res3)
res2 = min(a, b, c)
print(res2)

#9. Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет.
#Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

num = int(input())
a = num//100
b = (num%100)//10
c = num%100%10
if max(a,b,c)-min(a,b,c)==(a+b+c)-max(a,b,c)-min(a,b,c) or min(a,b,c)-max(a,b,c)==(a+b+c)-max(a,b,c)-min(a,b,c):
    print("Число интересное")
else:
    print("Число неинтересное")

#10. Даны пять чисел a1, a2, a3, a4, a5. Напишите программу, которая вычисляет сумму их модулей |a1| + |a2| +|a3| +|a4| + |a5|.

a1 = float(input())
a2 = float(input())
a3 = float(input())
a4 = float(input())
a5 = float(input())
print(abs(a1)+abs(a2)+abs(a3)+abs(a4)+abs(a5))

#11. Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. Если только вы не умеете проходить сквозь стены,
#вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.
#На плоскости манхэттенское расстояние между двумя точками (p_1; p_2) и (q_1; q_2), определяется так |p_1-q_1|+|p_2-q_2|.
#Напишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
res = abs(a1-a2)+abs(b1-b2)
print(abs(res))

